<?php

/**
 * @file
 * Pre-generated list of the services from a clean Drupal installation.
 *
 * This list can be regenerated on a clean Drupal installation using the command
 * line script `scripts/generateCoreFeaturesMap.php`.
 */

// @codingStandardsIgnoreFile

const TEST_HELPERS_DRUPAL_CORE_SERVICE_MAP = [
  'plugin.manager.config_action' => 'core/core.services.yml',
  'cache_context.ip' => 'core/core.services.yml',
  'cache_context.protocol_version' => 'core/core.services.yml',
  'cache_context.headers' => 'core/core.services.yml',
  'cache_context.cookies' => 'core/core.services.yml',
  'cache_context.session' => 'core/core.services.yml',
  'cache_context.session.exists' => 'core/core.services.yml',
  'cache_context.request_format' => 'core/core.services.yml',
  'cache_context.url' => 'core/core.services.yml',
  'cache_context.url.site' => 'core/core.services.yml',
  'cache_context.url.path' => 'core/core.services.yml',
  'cache_context.url.path.parent' => 'core/core.services.yml',
  'cache_context.url.path.is_front' => 'core/core.services.yml',
  'cache_context.url.query_args' => 'core/core.services.yml',
  'cache_context.url.query_args.pagers' => 'core/core.services.yml',
  'cache_context.route' => 'core/core.services.yml',
  'cache_context.route.name' => 'core/core.services.yml',
  'cache_context.route.menu_active_trails' => 'core/core.services.yml',
  'cache_context.user' => 'core/core.services.yml',
  'cache_context.user.permissions' => 'core/core.services.yml',
  'cache_context.user.roles' => 'core/core.services.yml',
  'cache_context.user.is_super_user' => 'core/core.services.yml',
  'cache_context.languages' => 'core/core.services.yml',
  'cache_context.theme' => 'core/core.services.yml',
  'cache_context.timezone' => 'core/core.services.yml',
  'cache_factory' => 'core/core.services.yml',
  'variation_cache_factory' => 'core/core.services.yml',
  'cache_contexts_manager' => 'core/core.services.yml',
  'cache_tags.invalidator' => 'core/core.services.yml',
  'cache_tags.invalidator.checksum' => 'core/core.services.yml',
  'cache.backend.chainedfast' => 'core/core.services.yml',
  'cache.backend.database' => 'core/core.services.yml',
  'cache.backend.apcu' => 'core/core.services.yml',
  'cache.backend.php' => 'core/core.services.yml',
  'cache.backend.memory' => 'core/core.services.yml',
  'cache.backend.memory.memory' => 'core/core.services.yml',
  'cache.static' => 'core/core.services.yml',
  'cache.bootstrap' => 'core/core.services.yml',
  'cache.config' => 'core/core.services.yml',
  'cache.default' => 'core/core.services.yml',
  'cache.entity' => 'core/core.services.yml',
  'cache.menu' => 'core/core.services.yml',
  'cache.render' => 'core/core.services.yml',
  'cache.access_policy' => 'core/core.services.yml',
  'cache.access_policy_memory' => 'core/core.services.yml',
  'cache.data' => 'core/core.services.yml',
  'cache.discovery' => 'core/core.services.yml',
  'variation_cache.access_policy' => 'core/core.services.yml',
  'variation_cache.access_policy_memory' => 'core/core.services.yml',
  'asset.query_string' => 'core/core.services.yml',
  'cache_router_rebuild_subscriber' => 'core/core.services.yml',
  'page_cache_request_policy' => 'core/core.services.yml',
  'page_cache_response_policy' => 'core/core.services.yml',
  'page_cache_kill_switch' => 'core/core.services.yml',
  'page_cache_no_cache_routes' => 'core/core.services.yml',
  'page_cache_no_server_error' => 'core/core.services.yml',
  'config.manager' => 'core/core.services.yml',
  'config.factory' => 'core/core.services.yml',
  'config.importer_subscriber' => 'core/core.services.yml',
  'config.installer' => 'core/core.services.yml',
  'config.storage' => 'core/core.services.yml',
  'config.storage.active' => 'core/core.services.yml',
  'config.storage.checkpoint' => 'core/core.services.yml',
  'config.checkpoints' => 'core/core.services.yml',
  'config.import_transformer' => 'core/core.services.yml',
  'config.storage.export' => 'core/core.services.yml',
  'config.storage.export.manager' => 'core/core.services.yml',
  'config.storage.sync' => 'core/core.services.yml',
  'config.storage.snapshot' => 'core/core.services.yml',
  'config.storage.schema' => 'core/core.services.yml',
  'config.typed' => 'core/core.services.yml',
  'context.handler' => 'core/core.services.yml',
  'context.repository' => 'core/core.services.yml',
  'cron' => 'core/core.services.yml',
  'diff.formatter' => 'core/core.services.yml',
  'database' => 'core/core.services.yml',
  'database.replica' => 'core/core.services.yml',
  'database.replica_kill_switch' => 'core/core.services.yml',
  'datetime.time' => 'core/core.services.yml',
  'file_system' => 'core/core.services.yml',
  'file_url_generator' => 'core/core.services.yml',
  'form_builder' => 'core/core.services.yml',
  'form_validator' => 'core/core.services.yml',
  'form_submitter' => 'core/core.services.yml',
  'form_error_handler' => 'core/core.services.yml',
  'form_cache' => 'core/core.services.yml',
  'keyvalue' => 'core/core.services.yml',
  'keyvalue.database' => 'core/core.services.yml',
  'keyvalue.expirable' => 'core/core.services.yml',
  'keyvalue.expirable.database' => 'core/core.services.yml',
  'logger.factory' => 'core/core.services.yml',
  'logger.channel_base' => 'core/core.services.yml',
  'logger.channel.default' => 'core/core.services.yml',
  'logger.channel.php' => 'core/core.services.yml',
  'logger.channel.image' => 'core/core.services.yml',
  'logger.channel.cron' => 'core/core.services.yml',
  'logger.channel.file' => 'core/core.services.yml',
  'logger.channel.form' => 'core/core.services.yml',
  'logger.channel.security' => 'core/core.services.yml',
  'logger.channel.mail' => 'core/core.services.yml',
  'logger.channel.menu' => 'core/core.services.yml',
  'logger.channel.router' => 'core/core.services.yml',
  'logger.log_message_parser' => 'core/core.services.yml',
  'serialization.json' => 'core/core.services.yml',
  'serialization.phpserialize' => 'core/core.services.yml',
  'serialization.yaml' => 'core/core.services.yml',
  'settings' => 'core/core.services.yml',
  'state' => 'core/core.services.yml',
  'queue' => 'core/core.services.yml',
  'queue.database' => 'core/core.services.yml',
  'path.current' => 'core/core.services.yml',
  'http_handler_stack' => 'core/core.services.yml',
  'http_handler_stack_configurator' => 'core/core.services.yml',
  'http_client' => 'core/core.services.yml',
  'http_client_factory' => 'core/core.services.yml',
  'plugin.manager.link_relation_type' => 'core/core.services.yml',
  'theme.negotiator' => 'core/core.services.yml',
  'theme.negotiator.default' => 'core/core.services.yml',
  'theme.negotiator.ajax_base_page' => 'core/core.services.yml',
  'container.namespaces' => 'core/core.services.yml',
  'container.trait' => 'core/core.services.yml',
  'default_plugin_manager' => 'core/core.services.yml',
  'module_handler' => 'core/core.services.yml',
  'module_installer' => 'core/core.services.yml',
  'module_installer.uninstall_validators' => 'core/core.services.yml',
  'extension.list.module' => 'core/core.services.yml',
  'extension.list.profile' => 'core/core.services.yml',
  'extension.list.theme' => 'core/core.services.yml',
  'extension.list.theme_engine' => 'core/core.services.yml',
  'extension.list.database_driver' => 'core/core.services.yml',
  'extension.path.resolver' => 'core/core.services.yml',
  'content_uninstall_validator' => 'core/core.services.yml',
  'required_module_uninstall_validator' => 'core/core.services.yml',
  'module_required_by_themes_uninstall_validator' => 'core/core.services.yml',
  'database_driver_uninstall_validator' => 'core/core.services.yml',
  'install_profile_uninstall_validator' => 'core/core.services.yml',
  'theme_handler' => 'core/core.services.yml',
  'theme_installer' => 'core/core.services.yml',
  'entity.memory_cache' => 'core/core.services.yml',
  'entity_type.manager' => 'core/core.services.yml',
  'entity_type.repository' => 'core/core.services.yml',
  'entity_type.bundle.info' => 'core/core.services.yml',
  'entity.repository' => 'core/core.services.yml',
  'entity_display.repository' => 'core/core.services.yml',
  'entity_field.manager' => 'core/core.services.yml',
  'entity_type.listener' => 'core/core.services.yml',
  'entity_bundle.listener' => 'core/core.services.yml',
  'entity_route_subscriber' => 'core/core.services.yml',
  'entity.definition_update_manager' => 'core/core.services.yml',
  'entity.last_installed_schema.repository' => 'core/core.services.yml',
  'entity_field.deleted_fields_repository' => 'core/core.services.yml',
  'field_storage_definition.listener' => 'core/core.services.yml',
  'field_definition.listener' => 'core/core.services.yml',
  'entity.form_builder' => 'core/core.services.yml',
  'entity.bundle_config_import_validator' => 'core/core.services.yml',
  'entity.autocomplete_matcher' => 'core/core.services.yml',
  'plugin_form.factory' => 'core/core.services.yml',
  'plugin.manager.entity_reference_selection' => 'core/core.services.yml',
  'plugin.manager.block' => 'core/core.services.yml',
  'plugin.manager.field.field_type' => 'core/core.services.yml',
  'plugin.manager.field.field_type_category' => 'core/core.services.yml',
  'plugin.manager.field.widget' => 'core/core.services.yml',
  'plugin.manager.field.formatter' => 'core/core.services.yml',
  'plugin.manager.archiver' => 'core/core.services.yml',
  'plugin.manager.action' => 'core/core.services.yml',
  'plugin.manager.menu.link' => 'core/core.services.yml',
  'menu.link_tree' => 'core/core.services.yml',
  'menu.default_tree_manipulators' => 'core/core.services.yml',
  'menu.active_trail' => 'core/core.services.yml',
  'menu.parent_form_selector' => 'core/core.services.yml',
  'plugin.manager.menu.local_action' => 'core/core.services.yml',
  'plugin.manager.menu.local_task' => 'core/core.services.yml',
  'plugin.manager.menu.contextual_link' => 'core/core.services.yml',
  'plugin.manager.display_variant' => 'core/core.services.yml',
  'plugin.manager.queue_worker' => 'core/core.services.yml',
  'plugin.cache_clearer' => 'core/core.services.yml',
  'paramconverter.menu_link' => 'core/core.services.yml',
  'menu.tree_storage' => 'core/core.services.yml',
  'menu_link.static.overrides' => 'core/core.services.yml',
  'request_stack' => 'core/core.services.yml',
  'current_route_match' => 'core/core.services.yml',
  'event_dispatcher' => 'core/core.services.yml',
  'controller_resolver' => 'core/core.services.yml',
  'class_resolver' => 'core/core.services.yml',
  'callable_resolver' => 'core/core.services.yml',
  'title_resolver' => 'core/core.services.yml',
  'http_kernel' => 'core/core.services.yml',
  'http_kernel.basic' => 'core/core.services.yml',
  'http_kernel.controller.argument_resolver' => 'core/core.services.yml',
  'http_kernel.controller.argument_metadata_factory' => 'core/core.services.yml',
  'argument_resolver.request_attribute' => 'core/core.services.yml',
  'argument_resolver.request' => 'core/core.services.yml',
  'argument_resolver.psr7_request' => 'core/core.services.yml',
  'argument_resolver.route_match' => 'core/core.services.yml',
  'argument_resolver.default' => 'core/core.services.yml',
  'http_middleware.content_length' => 'core/core.services.yml',
  'http_middleware.ajax_page_state' => 'core/core.services.yml',
  'http_middleware.negotiation' => 'core/core.services.yml',
  'http_middleware.reverse_proxy' => 'core/core.services.yml',
  'http_middleware.kernel_pre_handle' => 'core/core.services.yml',
  'http_middleware.session' => 'core/core.services.yml',
  'http_middleware.cors' => 'core/core.services.yml',
  'psr7.http_foundation_factory' => 'core/core.services.yml',
  'psr17.server_request_factory' => 'core/core.services.yml',
  'psr17.stream_factory' => 'core/core.services.yml',
  'psr17.uploaded_file_factory' => 'core/core.services.yml',
  'psr17.response_factory' => 'core/core.services.yml',
  'psr7.http_message_factory' => 'core/core.services.yml',
  'language_manager' => 'core/core.services.yml',
  'language.current_language_context' => 'core/core.services.yml',
  'language.default' => 'core/core.services.yml',
  'string_translator.custom_strings' => 'core/core.services.yml',
  'string_translation' => 'core/core.services.yml',
  'typed_data_manager' => 'core/core.services.yml',
  'validation.constraint' => 'core/core.services.yml',
  'validation.basic_recursive_validator_factory' => 'core/core.services.yml',
  'lock' => 'core/core.services.yml',
  'lock.persistent' => 'core/core.services.yml',
  'router.request_context' => 'core/core.services.yml',
  'router.admin_context' => 'core/core.services.yml',
  'router.route_provider' => 'core/core.services.yml',
  'router.route_provider.lazy_builder' => 'core/core.services.yml',
  'router.route_preloader' => 'core/core.services.yml',
  'url_generator.non_bubbling' => 'core/core.services.yml',
  'url_generator' => 'core/core.services.yml',
  'redirect.destination' => 'core/core.services.yml',
  'unrouted_url_assembler' => 'core/core.services.yml',
  'link_generator' => 'core/core.services.yml',
  'router' => 'core/core.services.yml',
  'router.no_access_checks' => 'core/core.services.yml',
  'router.path_roots_subscriber' => 'core/core.services.yml',
  'entity.query.config' => 'core/core.services.yml',
  'entity.query.sql' => 'core/core.services.yml',
  'pgsql.entity.query.sql' => 'core/core.services.yml',
  'entity.query.null' => 'core/core.services.yml',
  'entity.query.keyvalue' => 'core/core.services.yml',
  'router.dumper' => 'core/core.services.yml',
  'router.builder' => 'core/core.services.yml',
  'menu.rebuild_subscriber' => 'core/core.services.yml',
  'path.matcher' => 'core/core.services.yml',
  'path.validator' => 'core/core.services.yml',
  'password' => 'core/core.services.yml',
  'password_generator' => 'core/core.services.yml',
  'request_format_route_filter' => 'core/core.services.yml',
  'method_filter' => 'core/core.services.yml',
  'content_type_header_matcher' => 'core/core.services.yml',
  'paramconverter_manager' => 'core/core.services.yml',
  'paramconverter_subscriber' => 'core/core.services.yml',
  'paramconverter.entity' => 'core/core.services.yml',
  'paramconverter.entity_revision' => 'core/core.services.yml',
  'paramconverter.configentity_admin' => 'core/core.services.yml',
  'route_subscriber.module' => 'core/core.services.yml',
  'resolver_manager.entity' => 'core/core.services.yml',
  'route_subscriber.entity' => 'core/core.services.yml',
  'ajax_response.subscriber' => 'core/core.services.yml',
  'form_ajax_subscriber' => 'core/core.services.yml',
  'route_enhancer.param_conversion' => 'core/core.services.yml',
  'route_enhancer.form' => 'core/core.services.yml',
  'route_enhancer.entity' => 'core/core.services.yml',
  'route_enhancer.entity_bundle' => 'core/core.services.yml',
  'route_enhancer.entity_revision' => 'core/core.services.yml',
  'route_special_attributes_subscriber' => 'core/core.services.yml',
  'route_http_method_subscriber' => 'core/core.services.yml',
  'psr_response_view_subscriber' => 'core/core.services.yml',
  'main_content_view_subscriber' => 'core/core.services.yml',
  'renderer_non_html' => 'core/core.services.yml',
  'main_content_renderer.html' => 'core/core.services.yml',
  'main_content_renderer.ajax' => 'core/core.services.yml',
  'main_content_renderer.dialog' => 'core/core.services.yml',
  'main_content_renderer.off_canvas' => 'core/core.services.yml',
  'main_content_renderer.off_canvas_top' => 'core/core.services.yml',
  'main_content_renderer.modal' => 'core/core.services.yml',
  'controller.form' => 'core/core.services.yml',
  'controller.entity_form' => 'core/core.services.yml',
  'form_ajax_response_builder' => 'core/core.services.yml',
  'router_listener' => 'core/core.services.yml',
  'options_request_listener' => 'core/core.services.yml',
  'bare_html_page_renderer' => 'core/core.services.yml',
  'private_key' => 'core/core.services.yml',
  'csrf_token' => 'core/core.services.yml',
  'access_arguments_resolver_factory' => 'core/core.services.yml',
  'access_manager' => 'core/core.services.yml',
  'access_manager.check_provider' => 'core/core.services.yml',
  'access_check.default' => 'core/core.services.yml',
  'access_check.entity' => 'core/core.services.yml',
  'access_check.entity_create' => 'core/core.services.yml',
  'access_check.entity_create_any' => 'core/core.services.yml',
  'access_check.entity_delete_multiple' => 'core/core.services.yml',
  'access_check.theme' => 'core/core.services.yml',
  'access_check.custom' => 'core/core.services.yml',
  'access_check.csrf' => 'core/core.services.yml',
  'access_check.header.csrf' => 'core/core.services.yml',
  'maintenance_mode' => 'core/core.services.yml',
  'maintenance_mode_subscriber' => 'core/core.services.yml',
  'route_access_response_subscriber' => 'core/core.services.yml',
  'client_error_response_subscriber' => 'core/core.services.yml',
  'anonymous_user_response_subscriber' => 'core/core.services.yml',
  'ajax_response.attachments_processor' => 'core/core.services.yml',
  'html_response.attachments_processor' => 'core/core.services.yml',
  'html_response.subscriber' => 'core/core.services.yml',
  'finish_response_subscriber' => 'core/core.services.yml',
  'response_generator_subscriber' => 'core/core.services.yml',
  'redirect_response_subscriber' => 'core/core.services.yml',
  'redirect_leading_slashes_subscriber' => 'core/core.services.yml',
  'config_import_subscriber' => 'core/core.services.yml',
  'config_snapshot_subscriber' => 'core/core.services.yml',
  'config_exclude_modules_subscriber' => 'core/core.services.yml',
  'exception.needs_installer' => 'core/core.services.yml',
  'exception.default_json' => 'core/core.services.yml',
  'exception.default_html' => 'core/core.services.yml',
  'exception.final' => 'core/core.services.yml',
  'exception.logger' => 'core/core.services.yml',
  'exception.custom_page_html' => 'core/core.services.yml',
  'exception.fast_404_html' => 'core/core.services.yml',
  'exception.enforced_form_response' => 'core/core.services.yml',
  'route_processor_manager' => 'core/core.services.yml',
  'path_processor_manager' => 'core/core.services.yml',
  'path_processor_decode' => 'core/core.services.yml',
  'path_processor_front' => 'core/core.services.yml',
  'route_processor_current' => 'core/core.services.yml',
  'route_processor_csrf' => 'core/core.services.yml',
  'transliteration' => 'core/core.services.yml',
  'flood' => 'core/core.services.yml',
  'plugin.manager.mail' => 'core/core.services.yml',
  'plugin.manager.condition' => 'core/core.services.yml',
  'plugin.manager.element_info' => 'core/core.services.yml',
  'stream_wrapper_manager' => 'core/core.services.yml',
  'stream_wrapper.assets' => 'core/core.services.yml',
  'stream_wrapper.public' => 'core/core.services.yml',
  'stream_wrapper.temporary' => 'core/core.services.yml',
  'image.toolkit.manager' => 'core/core.services.yml',
  'image.toolkit.operation.manager' => 'core/core.services.yml',
  'image.factory' => 'core/core.services.yml',
  'breadcrumb' => 'core/core.services.yml',
  'token' => 'core/core.services.yml',
  'batch.storage' => 'core/core.services.yml',
  'country_manager' => 'core/core.services.yml',
  'date.formatter' => 'core/core.services.yml',
  'theme.manager' => 'core/core.services.yml',
  'theme.initialization' => 'core/core.services.yml',
  'theme.registry' => 'core/core.services.yml',
  'authentication' => 'core/core.services.yml',
  'authentication_collector' => 'core/core.services.yml',
  'authentication_subscriber' => 'core/core.services.yml',
  'account_switcher' => 'core/core.services.yml',
  'access_policy_processor' => 'core/core.services.yml',
  'access_policy.super_user' => 'core/core.services.yml',
  'access_policy.user_roles' => 'core/core.services.yml',
  'permission_checker' => 'core/core.services.yml',
  'user_permissions_hash_generator' => 'core/core.services.yml',
  'current_user' => 'core/core.services.yml',
  'session_configuration' => 'core/core.services.yml',
  'session' => 'core/core.services.yml',
  'session.flash_bag' => 'core/core.services.yml',
  'session.attribute_bag' => 'core/core.services.yml',
  'session_handler' => 'core/core.services.yml',
  'session_handler.storage' => 'core/core.services.yml',
  'session_handler.write_safe' => 'core/core.services.yml',
  'session_manager' => 'core/core.services.yml',
  'session_manager.metadata_bag' => 'core/core.services.yml',
  'asset.css.collection_renderer' => 'core/core.services.yml',
  'asset.css.collection_optimizer' => 'core/core.services.yml',
  'asset.css.optimizer' => 'core/core.services.yml',
  'asset.css.collection_grouper' => 'core/core.services.yml',
  'asset.css.dumper' => 'core/core.services.yml',
  'asset.js.collection_renderer' => 'core/core.services.yml',
  'asset.js.collection_optimizer' => 'core/core.services.yml',
  'asset.js.optimizer' => 'core/core.services.yml',
  'asset.js.collection_grouper' => 'core/core.services.yml',
  'asset.js.dumper' => 'core/core.services.yml',
  'library.discovery' => 'core/core.services.yml',
  'library.discovery.collector' => 'core/core.services.yml',
  'library.discovery.parser' => 'core/core.services.yml',
  'library.libraries_directory_file_finder' => 'core/core.services.yml',
  'library.dependency_resolver' => 'core/core.services.yml',
  'asset.resolver' => 'core/core.services.yml',
  'info_parser' => 'core/core.services.yml',
  'twig' => 'core/core.services.yml',
  'twig.extension' => 'core/core.services.yml',
  'twig.extension.debug' => 'core/core.services.yml',
  'twig.extension.varDumper' => 'core/core.services.yml',
  'twig.loader' => 'core/core.services.yml',
  'twig.loader.filesystem' => 'core/core.services.yml',
  'twig.loader.theme_registry' => 'core/core.services.yml',
  'twig.loader.string' => 'core/core.services.yml',
  'element_info' => 'core/core.services.yml',
  'file.htaccess_writer' => 'core/core.services.yml',
  'file.mime_type.guesser' => 'core/core.services.yml',
  'file.mime_type.guesser.extension' => 'core/core.services.yml',
  'render_placeholder_generator' => 'core/core.services.yml',
  'render_cache' => 'core/core.services.yml',
  'renderer' => 'core/core.services.yml',
  'early_rendering_controller_wrapper_subscriber' => 'core/core.services.yml',
  'html_response.placeholder_strategy_subscriber' => 'core/core.services.yml',
  'placeholder_strategy' => 'core/core.services.yml',
  'placeholder_strategy.single_flush' => 'core/core.services.yml',
  'email.validator' => 'core/core.services.yml',
  'update.update_hook_registry' => 'core/core.services.yml',
  'update.post_update_registry' => 'core/core.services.yml',
  'update.key_value.post_update' => 'core/core.services.yml',
  'uuid' => 'core/core.services.yml',
  'response_filter.active_link' => 'core/core.services.yml',
  'response_filter.rss.cdata' => 'core/core.services.yml',
  'response_filter.rss.relative_url' => 'core/core.services.yml',
  'messenger' => 'core/core.services.yml',
  'tempstore.private' => 'core/core.services.yml',
  'tempstore.shared' => 'core/core.services.yml',
  'pager.manager' => 'core/core.services.yml',
  'pager.parameters' => 'core/core.services.yml',
  'plugin.manager.sdc' => 'core/core.services.yml',
  'plugin.manager.icon_pack' => 'core/core.services.yml',
  'plugin.manager.icon_extractor' => 'core/core.services.yml',
  'access_check.contact_personal' => 'core/modules/contact/contact.services.yml',
  'contact.mail_handler' => 'core/modules/contact/contact.services.yml',
  'logger.channel.contact' => 'core/modules/contact/contact.services.yml',
  'comment.breadcrumb' => 'core/modules/comment/comment.services.yml',
  'comment.manager' => 'core/modules/comment/comment.services.yml',
  'comment.statistics' => 'core/modules/comment/comment.services.yml',
  'comment.lazy_builders' => 'core/modules/comment/comment.services.yml',
  'comment.link_builder' => 'core/modules/comment/comment.services.yml',
  'basic_auth.authentication.basic_auth' => 'core/modules/basic_auth/basic_auth.services.yml',
  'basic_auth.page_cache_request_policy.disallow_basic_auth_requests' => 'core/modules/basic_auth/basic_auth.services.yml',
  'media_library.ui_builder' => 'core/modules/media_library/media_library.services.yml',
  'media_library.route_subscriber' => 'core/modules/media_library/media_library.services.yml',
  'media_library.opener_resolver' => 'core/modules/media_library/media_library.services.yml',
  'media_library.opener.field_widget' => 'core/modules/media_library/media_library.services.yml',
  'media_library.opener.editor' => 'core/modules/media_library/media_library.services.yml',
  'node.route_subscriber' => 'core/modules/node/node.services.yml',
  'node.grant_storage' => 'core/modules/node/node.services.yml',
  'access_check.node.preview' => 'core/modules/node/node.services.yml',
  'node.admin_path.route_subscriber' => 'core/modules/node/node.services.yml',
  'node_preview' => 'core/modules/node/node.services.yml',
  'node.page_cache_response_policy.deny_node_preview' => 'core/modules/node/node.services.yml',
  'cache_context.user.node_grants' => 'core/modules/node/node.services.yml',
  'node.node_route_context' => 'core/modules/node/node.services.yml',
  'file.event.subscriber' => 'core/modules/file/file.services.yml',
  'file.usage' => 'core/modules/file/file.services.yml',
  'file.upload_handler' => 'core/modules/file/file.services.yml',
  'file.repository' => 'core/modules/file/file.services.yml',
  'file.recursive_validator_factory' => 'core/modules/file/file.services.yml',
  'file.recursive_validator' => 'core/modules/file/file.services.yml',
  'file.validator' => 'core/modules/file/file.services.yml',
  'file.input_stream_file_writer' => 'core/modules/file/file.services.yml',
  'access_check.settings_tray.block.has_overrides' => 'core/modules/settings_tray/settings_tray.services.yml',
  'access_check.settings_tray.block.settings_tray_form' => 'core/modules/settings_tray/settings_tray.services.yml',
  'breakpoint.manager' => 'core/modules/breakpoint/breakpoint.services.yml',
  'path_processor.image_styles' => 'core/modules/image/image.services.yml',
  'plugin.manager.image.effect' => 'core/modules/image/image.services.yml',
  'image.page_cache_response_policy.deny_private_image_style_download' => 'core/modules/image/image.services.yml',
  'workspaces_ui.route_subscriber' => 'core/modules/workspaces_ui/workspaces_ui.services.yml',
  'layout_builder.tempstore_repository' => 'core/modules/layout_builder/layout_builder.services.yml',
  'access_check.entity.layout_builder_access' => 'core/modules/layout_builder/layout_builder.services.yml',
  'plugin.manager.layout_builder.section_storage' => 'core/modules/layout_builder/layout_builder.services.yml',
  'layout_builder.routes' => 'core/modules/layout_builder/layout_builder.services.yml',
  'layout_builder.tempstore.route_enhancer' => 'core/modules/layout_builder/layout_builder.services.yml',
  'layout_builder.param_converter' => 'core/modules/layout_builder/layout_builder.services.yml',
  'cache_context.layout_builder_is_active' => 'core/modules/layout_builder/layout_builder.services.yml',
  'cache_context.route.name.is_layout_builder_ui' => 'core/modules/layout_builder/layout_builder.services.yml',
  'layout_builder.extra_fields.invalidator' => 'core/modules/layout_builder/layout_builder.services.yml',
  'layout_builder.sample_entity_generator' => 'core/modules/layout_builder/layout_builder.services.yml',
  'layout_builder.render_block_component_subscriber' => 'core/modules/layout_builder/layout_builder.services.yml',
  'logger.channel.layout_builder' => 'core/modules/layout_builder/layout_builder.services.yml',
  'inline_block.usage' => 'core/modules/layout_builder/layout_builder.services.yml',
  'layout_builder.controller.entity_form' => 'core/modules/layout_builder/layout_builder.services.yml',
  'layout_builder.element.prepare_layout' => 'core/modules/layout_builder/layout_builder.services.yml',
  'field_ui.subscriber' => 'core/modules/field_ui/field_ui.services.yml',
  'access_check.field_ui.view_mode' => 'core/modules/field_ui/field_ui.services.yml',
  'access_check.field_ui.form_mode' => 'core/modules/field_ui/field_ui.services.yml',
  'access_check.field_ui.field_reuse' => 'core/modules/field_ui/field_ui.services.yml',
  'ban.ip_manager' => 'core/modules/ban/ban.services.yml',
  'ban.middleware' => 'core/modules/ban/ban.services.yml',
  'plugin.manager.search' => 'core/modules/search/search.services.yml',
  'search.search_page_repository' => 'core/modules/search/search.services.yml',
  'search.index' => 'core/modules/search/search.services.yml',
  'search.text_processor' => 'core/modules/search/search.services.yml',
  'plugin.manager.migrate.field' => 'core/modules/migrate_drupal/migrate_drupal.services.yml',
  'logger.channel.migrate_drupal' => 'core/modules/migrate_drupal/migrate_drupal.services.yml',
  'migrate_drupal.field_discovery' => 'core/modules/migrate_drupal/migrate_drupal.services.yml',
  'migrate_drupal.migration_state' => 'core/modules/migrate_drupal/migrate_drupal.services.yml',
  'content_moderation.state_transition_validation' => 'core/modules/content_moderation/content_moderation.services.yml',
  'content_moderation.moderation_information' => 'core/modules/content_moderation/content_moderation.services.yml',
  'access_check.latest_revision' => 'core/modules/content_moderation/content_moderation.services.yml',
  'content_moderation.config_import_subscriber' => 'core/modules/content_moderation/content_moderation.services.yml',
  'content_moderation.route_subscriber' => 'core/modules/content_moderation/content_moderation.services.yml',
  'content_moderation.workspace_subscriber' => 'core/modules/content_moderation/content_moderation.services.yml',
  'migrate.plugin_event_subscriber' => 'core/modules/migrate/migrate.services.yml',
  'cache.migrate' => 'core/modules/migrate/migrate.services.yml',
  'plugin.manager.migrate.source' => 'core/modules/migrate/migrate.services.yml',
  'plugin.manager.migrate.process' => 'core/modules/migrate/migrate.services.yml',
  'plugin.manager.migrate.destination' => 'core/modules/migrate/migrate.services.yml',
  'plugin.manager.migrate.id_map' => 'core/modules/migrate/migrate.services.yml',
  'cache.discovery_migration' => 'core/modules/migrate/migrate.services.yml',
  'plugin.manager.migration' => 'core/modules/migrate/migrate.services.yml',
  'migrate.lookup' => 'core/modules/migrate/migrate.services.yml',
  'migrate.stub' => 'core/modules/migrate/migrate.services.yml',
  'shortcut.lazy_builders' => 'core/modules/shortcut/shortcut.services.yml',
  'logger.dblog' => 'core/modules/dblog/dblog.services.yml',
  'path_alias.subscriber' => 'core/modules/path_alias/path_alias.services.yml',
  'path_alias.path_processor' => 'core/modules/path_alias/path_alias.services.yml',
  'path_alias.manager' => 'core/modules/path_alias/path_alias.services.yml',
  'path_alias.repository' => 'core/modules/path_alias/path_alias.services.yml',
  'path_alias.whitelist' => 'core/modules/path_alias/path_alias.services.yml',
  'path_alias.prefix_list' => 'core/modules/path_alias/path_alias.services.yml',
  'serializer' => 'core/modules/serialization/serialization.services.yml',
  'serializer.normalizer.config_entity' => 'core/modules/serialization/serialization.services.yml',
  'serializer.normalizer.content_entity' => 'core/modules/serialization/serialization.services.yml',
  'serializer.normalizer.entity' => 'core/modules/serialization/serialization.services.yml',
  'serializer.normalizer.primitive_data' => 'core/modules/serialization/serialization.services.yml',
  'serializer.normalizer.complex_data' => 'core/modules/serialization/serialization.services.yml',
  'serializer.normalizer.entity_reference_field_item' => 'core/modules/serialization/serialization.services.yml',
  'serialization.normalizer.field_item' => 'core/modules/serialization/serialization.services.yml',
  'serialization.normalizer.field' => 'core/modules/serialization/serialization.services.yml',
  'serializer.normalizer.list' => 'core/modules/serialization/serialization.services.yml',
  'serializer.normalizer.timestamp_item' => 'core/modules/serialization/serialization.services.yml',
  'serializer.normalizer.timestamp' => 'core/modules/serialization/serialization.services.yml',
  'serializer.normalizer.datetimeiso8601' => 'core/modules/serialization/serialization.services.yml',
  'serializer.normalizer.password_field_item' => 'core/modules/serialization/serialization.services.yml',
  'serializer.normalizer.safe_string' => 'core/modules/serialization/serialization.services.yml',
  'serializer.normalizer.typed_data' => 'core/modules/serialization/serialization.services.yml',
  'serializer.encoder.json' => 'core/modules/serialization/serialization.services.yml',
  'serializer.encoder.xml' => 'core/modules/serialization/serialization.services.yml',
  'serializer.entity_resolver' => 'core/modules/serialization/serialization.services.yml',
  'serializer.entity_resolver.uuid' => 'core/modules/serialization/serialization.services.yml',
  'serialization.entity_resolver.target_id' => 'core/modules/serialization/serialization.services.yml',
  'serialization.exception.default' => 'core/modules/serialization/serialization.services.yml',
  'serialization.user_route_alter_subscriber' => 'core/modules/serialization/serialization.services.yml',
  'announcements_feed.fetcher' => 'core/modules/announcements_feed/announcements_feed.services.yml',
  'logger.channel.announcements_feed' => 'core/modules/announcements_feed/announcements_feed.services.yml',
  'announcements_feed.lazy_builders' => 'core/modules/announcements_feed/announcements_feed.services.yml',
  'announcements_feed.renderer' => 'core/modules/announcements_feed/announcements_feed.services.yml',
  'locale.default.config.storage' => 'core/modules/locale/locale.services.yml',
  'locale.config_manager' => 'core/modules/locale/locale.services.yml',
  'locale.storage' => 'core/modules/locale/locale.services.yml',
  'locale.project' => 'core/modules/locale/locale.services.yml',
  'locale.plural.formula' => 'core/modules/locale/locale.services.yml',
  'string_translator.locale.lookup' => 'core/modules/locale/locale.services.yml',
  'stream_wrapper.translations' => 'core/modules/locale/locale.services.yml',
  'locale.config_subscriber' => 'core/modules/locale/locale.services.yml',
  'locale.locale_translation_cache_tag' => 'core/modules/locale/locale.services.yml',
  'plugin.manager.editor' => 'core/modules/editor/editor.services.yml',
  'element.editor' => 'core/modules/editor/editor.services.yml',
  'editor.config_translation_mapper_subscriber' => 'core/modules/editor/editor.services.yml',
  'navigation.renderer' => 'core/modules/navigation/navigation.services.yml',
  'navigation.menu_tree' => 'core/modules/navigation/navigation.services.yml',
  'navigation.user_lazy_builder' => 'core/modules/navigation/navigation.services.yml',
  'plugin.manager.top_bar_item' => 'core/modules/navigation/navigation.services.yml',
  'access_check.permission' => 'core/modules/user/user.services.yml',
  'access_check.user.register' => 'core/modules/user/user.services.yml',
  'access_check.user.role' => 'core/modules/user/user.services.yml',
  'access_check.user.login_status' => 'core/modules/user/user.services.yml',
  'user.authentication.cookie' => 'core/modules/user/user.services.yml',
  'user.data' => 'core/modules/user/user.services.yml',
  'user_maintenance_mode_subscriber' => 'core/modules/user/user.services.yml',
  'user_access_denied_subscriber' => 'core/modules/user/user.services.yml',
  'user_last_access_subscriber' => 'core/modules/user/user.services.yml',
  'theme.negotiator.admin_theme' => 'core/modules/user/user.services.yml',
  'user.auth' => 'core/modules/user/user.services.yml',
  'user.permissions' => 'core/modules/user/user.services.yml',
  'user.current_user_context' => 'core/modules/user/user.services.yml',
  'user.toolbar_link_builder' => 'core/modules/user/user.services.yml',
  'user.flood_control' => 'core/modules/user/user.services.yml',
  'user.flood_subscriber' => 'core/modules/user/user.services.yml',
  'logger.channel.user' => 'core/modules/user/user.services.yml',
  'user.module_permissions_link_helper' => 'core/modules/user/user.services.yml',
  'user.name_validator' => 'core/modules/user/user.services.yml',
  'menu_ui.menu_tree_manipulators' => 'core/modules/menu_ui/menu_ui.services.yml',
  'migrate_drupal_ui.route_subscriber' => 'core/modules/migrate_drupal_ui/migrate_drupal_ui.services.yml',
  'logger.syslog' => 'core/modules/syslog/syslog.services.yml',
  'plugin.manager.views.access' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.area' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.argument' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.argument_default' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.argument_validator' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.cache' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.display_extender' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.display' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.exposed_form' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.field' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.filter' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.join' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.pager' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.query' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.relationship' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.row' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.sort' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.style' => 'core/modules/views/views.services.yml',
  'plugin.manager.views.wizard' => 'core/modules/views/views.services.yml',
  'views.views_data' => 'core/modules/views/views.services.yml',
  'views.views_data_helper' => 'core/modules/views/views.services.yml',
  'views.executable' => 'core/modules/views/views.services.yml',
  'views.analyzer' => 'core/modules/views/views.services.yml',
  'views.route_subscriber' => 'core/modules/views/views.services.yml',
  'views.exposed_form_cache' => 'core/modules/views/views.services.yml',
  'views.entity_schema_subscriber' => 'core/modules/views/views.services.yml',
  'views.date_sql' => 'core/modules/views/views.services.yml',
  'pgsql.views.date_sql' => 'core/modules/views/views.services.yml',
  'sqlite.views.date_sql' => 'core/modules/views/views.services.yml',
  'views.cast_sql' => 'core/modules/views/views.services.yml',
  'access_check.cron' => 'core/modules/system/system.services.yml',
  'access_check.db_update' => 'core/modules/system/system.services.yml',
  'access_check.admin_menu_block_page' => 'core/modules/system/system.services.yml',
  'access_check.admin_overview_page' => 'core/modules/system/system.services.yml',
  'system.manager' => 'core/modules/system/system.services.yml',
  'system.breadcrumb.default' => 'core/modules/system/system.services.yml',
  'path_processor.files' => 'core/modules/system/system.services.yml',
  'system.admin_path.route_subscriber' => 'core/modules/system/system.services.yml',
  'theme.negotiator.system.batch' => 'core/modules/system/system.services.yml',
  'theme.negotiator.system.db_update' => 'core/modules/system/system.services.yml',
  'system.config_subscriber' => 'core/modules/system/system.services.yml',
  'system.config_cache_tag' => 'core/modules/system/system.services.yml',
  'system.timezone_resolver' => 'core/modules/system/system.services.yml',
  'system.file_event.subscriber' => 'core/modules/system/system.services.yml',
  'logger.channel.system' => 'core/modules/system/system.services.yml',
  'system.sa_fetcher' => 'core/modules/system/system.services.yml',
  'system.advisories_config_subscriber' => 'core/modules/system/system.services.yml',
  'system.menus.route_subscriber' => 'core/modules/system/system.services.yml',
  'system.module_admin_links_helper' => 'core/modules/system/system.services.yml',
  'system.module_admin_links_memory_cache' => 'core/modules/system/system.services.yml',
  'system.access_route_alter_subscriber' => 'core/modules/system/system.services.yml',
  'jsonapi.serializer' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.normalizer.http_exception.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.normalizer.unprocessable_entity_exception.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.normalizer.entity_access_exception.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.normalizer.field_item.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.normalizer.field.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.normalizer.resource_identifier.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.normalizer.data.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.normalizer.resource_object.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.normalization_cacher' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.normalizer.content_entity.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.normalizer.config_entity.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.normalizer.jsonapi_document_toplevel.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.normalizer.link_collection.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.normalizer.relationship.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'serializer.encoder.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.resource_type.repository' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.route_enhancer' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.field_resolver' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.include_resolver' => 'core/modules/jsonapi/jsonapi.services.yml',
  'paramconverter.jsonapi.entity_uuid' => 'core/modules/jsonapi/jsonapi.services.yml',
  'paramconverter.jsonapi.resource_type' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.exception_subscriber' => 'core/modules/jsonapi/jsonapi.services.yml',
  'logger.channel.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'cache.jsonapi_memory' => 'core/modules/jsonapi/jsonapi.services.yml',
  'cache.jsonapi_resource_types' => 'core/modules/jsonapi/jsonapi.services.yml',
  'cache.jsonapi_normalizations' => 'core/modules/jsonapi/jsonapi.services.yml',
  'variation_cache.jsonapi_normalizations' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.route_filter.format_setter' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.entity_access_checker' => 'core/modules/jsonapi/jsonapi.services.yml',
  'access_check.jsonapi.relationship_route_access' => 'core/modules/jsonapi/jsonapi.services.yml',
  'method_filter.jsonapi' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.entity_resource' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.file_upload' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.custom_query_parameter_names_validator.subscriber' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.resource_response.subscriber' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.resource_response_validator.subscriber' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.maintenance_mode_subscriber' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.version_negotiator' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.version_negotiator.default' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.version_negotiator.id' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.version_negotiator.rel' => 'core/modules/jsonapi/jsonapi.services.yml',
  'jsonapi.resource_version.route_enhancer' => 'core/modules/jsonapi/jsonapi.services.yml',
  'content_translation.synchronizer' => 'core/modules/content_translation/content_translation.services.yml',
  'content_translation.subscriber' => 'core/modules/content_translation/content_translation.services.yml',
  'content_translation.delete_access' => 'core/modules/content_translation/content_translation.services.yml',
  'content_translation.overview_access' => 'core/modules/content_translation/content_translation.services.yml',
  'content_translation.manage_access' => 'core/modules/content_translation/content_translation.services.yml',
  'content_translation.manager' => 'core/modules/content_translation/content_translation.services.yml',
  'automated_cron.subscriber' => 'core/modules/automated_cron/automated_cron.services.yml',
  'workspaces.manager' => 'core/modules/workspaces/workspaces.services.yml',
  'workspaces.information' => 'core/modules/workspaces/workspaces.services.yml',
  'workspaces.operation_factory' => 'core/modules/workspaces/workspaces.services.yml',
  'workspaces.association' => 'core/modules/workspaces/workspaces.services.yml',
  'workspaces.repository' => 'core/modules/workspaces/workspaces.services.yml',
  'workspaces.negotiator.session' => 'core/modules/workspaces/workspaces.services.yml',
  'workspaces.negotiator.query_parameter' => 'core/modules/workspaces/workspaces.services.yml',
  'access_check.workspaces.active_workspace' => 'core/modules/workspaces/workspaces.services.yml',
  'workspaces.entity_schema_listener' => 'core/modules/workspaces/workspaces.services.yml',
  'workspaces.workspace_subscriber' => 'core/modules/workspaces/workspaces.services.yml',
  'cache_context.workspace' => 'core/modules/workspaces/workspaces.services.yml',
  'logger.channel.workspaces' => 'core/modules/workspaces/workspaces.services.yml',
  'workspaces.lazy_builders' => 'core/modules/workspaces/workspaces.services.yml',
  'workspaces.entity.query.sql' => 'core/modules/workspaces/workspaces.services.yml',
  'pgsql.workspaces.entity.query.sql' => 'core/modules/workspaces/workspaces.services.yml',
  'workspaces.menu.tree_storage' => 'core/modules/workspaces/workspaces.services.yml',
  'workspaces.controller.entity_form' => 'core/modules/workspaces/workspaces.services.yml',
  'plugin.manager.language_negotiation_method' => 'core/modules/language/language.services.yml',
  'language_negotiator' => 'core/modules/language/language.services.yml',
  'language.config_subscriber' => 'core/modules/language/language.services.yml',
  'language.config_factory_override' => 'core/modules/language/language.services.yml',
  'language_converter' => 'core/modules/language/language.services.yml',
  'plugin.manager.help_section' => 'core/modules/help/help.services.yml',
  'help.breadcrumb' => 'core/modules/help/help.services.yml',
  'plugin.manager.help_topic' => 'core/modules/help/help.services.yml',
  'help.twig.loader' => 'core/modules/help/help.services.yml',
  'help_twig.extension' => 'core/modules/help/help.services.yml',
  'taxonomy_term.breadcrumb' => 'core/modules/taxonomy/taxonomy.services.yml',
  'taxonomy_term.taxonomy_term_route_context' => 'core/modules/taxonomy/taxonomy.services.yml',
  'plugin.manager.ckeditor5.plugin' => 'core/modules/ckeditor5/ckeditor5.services.yml',
  'ckeditor5.smart_default_settings' => 'core/modules/ckeditor5/ckeditor5.services.yml',
  'ckeditor5.ckeditor5_cache_tag' => 'core/modules/ckeditor5/ckeditor5.services.yml',
  'logger.channel.ckeditor5' => 'core/modules/ckeditor5/ckeditor5.services.yml',
  'access_check.update.manager_access' => 'core/modules/update/update.services.yml',
  'update.manager' => 'core/modules/update/update.services.yml',
  'update.processor' => 'core/modules/update/update.services.yml',
  'update.fetcher' => 'core/modules/update/update.services.yml',
  'update.root' => 'core/modules/update/update.services.yml',
  'logger.channel.update' => 'core/modules/update/update.services.yml',
  'update.route_subscriber' => 'core/modules/update/update.services.yml',
  'plugin.manager.rest' => 'core/modules/rest/rest.services.yml',
  'cache.rest' => 'core/modules/rest/rest.services.yml',
  'rest.resource_routes' => 'core/modules/rest/rest.services.yml',
  'logger.channel.rest' => 'core/modules/rest/rest.services.yml',
  'rest.resource_response.subscriber' => 'core/modules/rest/rest.services.yml',
  'rest.resource.entity.post_route.subscriber' => 'core/modules/rest/rest.services.yml',
  'cache.toolbar' => 'core/modules/toolbar/toolbar.services.yml',
  'toolbar.page_cache_request_policy.allow_toolbar_path' => 'core/modules/toolbar/toolbar.services.yml',
  'toolbar.menu_tree' => 'core/modules/toolbar/toolbar.services.yml',
  'plugin.manager.workflows.type' => 'core/modules/workflows/workflows.services.yml',
  'workflows.access_check.extended_permissions' => 'core/modules/workflows/workflows.services.yml',
  'phpass.password' => 'core/modules/phpass/phpass.services.yml',
  'http_middleware.page_cache' => 'core/modules/page_cache/page_cache.services.yml',
  'cache.page' => 'core/modules/page_cache/page_cache.services.yml',
  'plugin.manager.media.source' => 'core/modules/media/media.services.yml',
  'media.oembed.url_resolver' => 'core/modules/media/media.services.yml',
  'media.oembed.provider_repository' => 'core/modules/media/media.services.yml',
  'media.oembed.resource_fetcher' => 'core/modules/media/media.services.yml',
  'media.oembed.iframe_url_helper' => 'core/modules/media/media.services.yml',
  'media.config_subscriber' => 'core/modules/media/media.services.yml',
  'plugin.manager.filter' => 'core/modules/filter/filter.services.yml',
  'filter.uninstall_validator' => 'core/modules/filter/filter.services.yml',
  'paramconverter.views_ui' => 'core/modules/views_ui/views_ui.services.yml',
  'html_response.big_pipe_subscriber' => 'core/modules/big_pipe/big_pipe.services.yml',
  'placeholder_strategy.big_pipe' => 'core/modules/big_pipe/big_pipe.services.yml',
  'big_pipe' => 'core/modules/big_pipe/big_pipe.services.yml',
  'html_response.attachments_processor.big_pipe' => 'core/modules/big_pipe/big_pipe.services.yml',
  'route_subscriber.no_big_pipe' => 'core/modules/big_pipe/big_pipe.services.yml',
  'http_middleware.big_pipe' => 'core/modules/big_pipe/big_pipe.services.yml',
  'config.config_subscriber' => 'core/modules/config/config.services.yml',
  'logger.channel.package_manager' => 'core/modules/package_manager/package_manager.services.yml',
  'logger.channel.package_manager_change_log' => 'core/modules/package_manager/package_manager.services.yml',
  'mysql.views.cast_sql' => 'core/modules/mysql/mysql.services.yml',
  'cache.dynamic_page_cache' => 'core/modules/dynamic_page_cache/dynamic_page_cache.services.yml',
  'variation_cache.dynamic_page_cache' => 'core/modules/dynamic_page_cache/dynamic_page_cache.services.yml',
  'dynamic_page_cache_subscriber' => 'core/modules/dynamic_page_cache/dynamic_page_cache.services.yml',
  'dynamic_page_cache_request_policy' => 'core/modules/dynamic_page_cache/dynamic_page_cache.services.yml',
  'dynamic_page_cache_response_policy' => 'core/modules/dynamic_page_cache/dynamic_page_cache.services.yml',
  'dynamic_page_cache_deny_admin_routes' => 'core/modules/dynamic_page_cache/dynamic_page_cache.services.yml',
  'plugin.manager.core.layout' => 'core/modules/layout_discovery/layout_discovery.services.yml',
  'layout.icon_builder' => 'core/modules/layout_discovery/layout_discovery.services.yml',
  'config_translation.route_subscriber' => 'core/modules/config_translation/config_translation.services.yml',
  'config_translation.access.overview' => 'core/modules/config_translation/config_translation.services.yml',
  'config_translation.access.form' => 'core/modules/config_translation/config_translation.services.yml',
  'plugin.manager.config_translation.mapper' => 'core/modules/config_translation/config_translation.services.yml',
  'theme.negotiator.block.admin_demo' => 'core/modules/block/block.services.yml',
  'block.page_display_variant_subscriber' => 'core/modules/block/block.services.yml',
  'block.repository' => 'core/modules/block/block.services.yml',
  'block_content.uuid_lookup' => 'core/modules/block_content/block_content.services.yml',
  'block_content.bc_subscriber' => 'core/modules/block_content/block_content.services.yml',
  'field.uninstall_validator' => 'core/modules/field/field.services.yml',
  'cache.backend.null' => 'core/assets/scaffold/files/development.services.yml',
];

const TEST_HELPERS_DRUPAL_CORE_STORAGE_MAP = [
  'block' => '\Drupal\block\Entity\Block',
  'block_content_type' => '\Drupal\block_content\Entity\BlockContentType',
  'block_content' => '\Drupal\block_content\Entity\BlockContent',
  'comment' => '\Drupal\comment\Entity\Comment',
  'comment_type' => '\Drupal\comment\Entity\CommentType',
  'contact_form' => '\Drupal\contact\Entity\ContactForm',
  'contact_message' => '\Drupal\contact\Entity\Message',
  'editor' => '\Drupal\editor\Entity\Editor',
  'field_storage_config' => '\Drupal\field\Entity\FieldStorageConfig',
  'field_config' => '\Drupal\field\Entity\FieldConfig',
  'file' => '\Drupal\file\Entity\File',
  'filter_format' => '\Drupal\filter\Entity\FilterFormat',
  'image_style' => '\Drupal\image\Entity\ImageStyle',
  'menu_link_content' => '\Drupal\menu_link_content\Entity\MenuLinkContent',
  'node' => '\Drupal\node\Entity\Node',
  'node_type' => '\Drupal\node\Entity\NodeType',
  'path_alias' => '\Drupal\path_alias\Entity\PathAlias',
  'rest_resource_config' => '\Drupal\rest\Entity\RestResourceConfig',
  'search_page' => '\Drupal\search\Entity\SearchPage',
  'shortcut_set' => '\Drupal\shortcut\Entity\ShortcutSet',
  'shortcut' => '\Drupal\shortcut\Entity\Shortcut',
  'action' => '\Drupal\system\Entity\Action',
  'menu' => '\Drupal\system\Entity\Menu',
  'taxonomy_term' => '\Drupal\taxonomy\Entity\Term',
  'taxonomy_vocabulary' => '\Drupal\taxonomy\Entity\Vocabulary',
  'user_role' => '\Drupal\user\Entity\Role',
  'user' => '\Drupal\user\Entity\User',
  'view' => '\Drupal\views\Entity\View',
  'date_format' => '\Drupal\Core\Datetime\Entity\DateFormat',
  'entity_form_display' => '\Drupal\Core\Entity\Entity\EntityFormDisplay',
  'entity_view_mode' => '\Drupal\Core\Entity\Entity\EntityViewMode',
  'entity_view_display' => '\Drupal\Core\Entity\Entity\EntityViewDisplay',
  'entity_form_mode' => '\Drupal\Core\Entity\Entity\EntityFormMode',
  'base_field_override' => '\Drupal\Core\Field\Entity\BaseFieldOverride',
];

const TEST_HELPERS_DRUPAL_CORE_PARAMETERS = '{"app.root":"","site.path":"","cache_default_bin_backends":[],"memory_cache_default_bin_backends":[],"security.enable_super_user":true,"session.storage.options":{"gc_probability":1,"gc_divisor":100,"gc_maxlifetime":200000,"cookie_lifetime":2000000,"cookie_samesite":"Lax","name_suffix":""},"twig.config":{"debug":false,"auto_reload":null,"cache":true,"allowed_file_extensions":["css","html","js","svg","twig"]},"renderer.config":{"required_cache_contexts":["languages:language_interface","theme","user.permissions"],"auto_placeholder_conditions":{"max-age":0,"contexts":["session","user"],"tags":[]},"debug":false},"factory.keyvalue":{"default":"keyvalue.database"},"http.response.debug_cacheability_headers":false,"factory.keyvalue.expirable":{"default":"keyvalue.expirable.database"},"filter_protocols":["http","https","ftp","news","nntp","tel","telnet","mailto","irc","ssh","sftp","webcal","rtsp"],"cors.config":{"enabled":false,"allowedHeaders":[],"allowedMethods":[],"allowedOrigins":["*"],"exposedHeaders":false,"maxAge":false,"supportsCredentials":false},"tempstore.expire":604800,"queue.config":{"suspendMaximumWait":30}}';
